+-----------------+
|     Forme       |
|-----------------|
| + calculerAire()|
| + calculerPerimetre() |
+-----------------+
        ^
        |
+---------------------+       +-----------------------+       +---------------------+
|       Cercle        |       |      Rectangle         |       |      Triangle        |
|---------------------|       |-----------------------|       |---------------------|
| - rayon: double     |       | - largeur: double     |       | - coteA: double      |
|                     |       | - hauteur: double     |       | - coteB: double      |
| + calculerAire()    |       | + calculerAire()      |       | - coteC: double      |
| + calculerPerimetre()|      | + calculerPerimetre()  |       | + calculerAire()     |
|                     |       |                       |       | + calculerPerimetre()|
+---------------------+       +-----------------------+       +---------------------+

+-----------------+
|      Main       |
|-----------------|
| + main()        |
|-----------------|
