+-----------------+
|   Personne      |
|-----------------|
| + afficherRole()|
+-----------------+
        ^
        |
+---------------------+       +-----------------------+       +---------------------+
|   Administrateur     |       |       Professeur      |       |      Etudiant        |
|---------------------|       |-----------------------|       |---------------------|
| - nom: String       |       | - nom: String         |       | - nom: String        |
|                     |       |                       |       | - cours: ArrayList  |
| + gererInscription()|       | + assignerNote()       |       | + inscrireCours()    |
| + afficherRole()    |       | + afficherRole()       |       | + afficherRole()     |
+---------------------+       +-----------------------+       +---------------------+

+-----------------+
|      Main       |
|-----------------|
| + main()        |
|-----------------|
