+---------------------+
|  CompteBancaire     |<<abstract>>
|---------------------|
| - solde: double     |
| - titulaire: String |
|---------------------|
| + deposer(double)   |
| + retirer(double)   |
| + afficherSolde()   |
+---------------------+
        ^
        |
+---------------------+       +---------------------+       +---------------------+
| CompteCourant       |       | CompteEntreprise     |       | CompteEpargne        |
|---------------------|       |---------------------|       |---------------------|
|                     |       | - frais: double     |       | - seuil: double      |
| + retirer(double)   |       | + retirer(double)   |       | + retirer(double)    |
+---------------------+       +---------------------+       +---------------------+

+-----------------+
|      Main       |
|-----------------|
| + main()        |
+-----------------+
