+---------------------+
|      Animal         |
|---------------------|
| - nom: String       |
|---------------------|
| + parler()          |
+---------------------+
        ^
        |
+---------------------+       +---------------------+
|       Chat          |       |       Chien         |
|---------------------|       |---------------------|
| + parler()          |       | + parler()          |
+---------------------+       +---------------------+

+-----------------+
|      Main       |
|-----------------|
| + main()        |
+-----------------+
