+---------------------+
|      Employe        |
|---------------------|
| - nom: String       |
| - salaire: double   |
|---------------------|
| + augmenterSalaire()|
| + getNom()          |
| + afficherDetails() |
+---------------------+

+---------------------+
|    Entreprise       |
|---------------------|
| - employes: ArrayList|
|---------------------|
| + ajouterEmploye()  |
| + afficherEmployes()|
+---------------------+

+-----------------+
|      Main       |
|-----------------|
| + main()        |
+-----------------+
